<!DOCTYPE html>
<html>
<head>
    <title>Polar Area Diagram</title>
</head>
<h1 id="output">
</h1>
<body>

<script src="d3.v3.min.js"></script>

<script src="jquery-2.0.3.min.js"></script>
<script src="highcharts.js"></script>
<script src="highcharts-more.js"></script>
<script src="exporting.js"></script>


<div id="container" style="width: 100%; height: 100%;position:absolute;"></div>

    <script>
  $(function () {
  
  var axis;  
  var countries;
  var population;
  var medals;
  var madeSeries;
  var headers;
  var variableHead;


  var testLoad = function(test2){
    d3.select("#output")
      .text("Countries by "+test2);

  };
  check = d3.text("data.csv","text/csv",function(text){
  var temp = d3.csv.parseRows(text);
  headers = temp.slice(0,1);
  variableHead = headers[0][1];
  // testLoad(variableHead);
  var sorted =[];
  for(var i=0; i<temp.length;i++){
  
    if(parseInt(temp[i][2],10)>0){
      sorted.push(temp[i]);
      // if(parseInt(temp[1][2],10)>maximum)
      //   maximum = (temp[i][2];
    }
  }
  axis = sorted.length;
  axis = 360/axis;

  population=[];
  countries = [];
  medals = [];
  for(var i=0;i<sorted.length;i++){
    countries.push(sorted[i][0]);
    medals.push(parseInt(sorted[i][2],10));
    population.push(parseInt(sorted[i][1],10));
    }
  // testLoad(population[0].toString(16));
  madeSeries=[];
  for(var i=0;i<medals.length;i++){
    var obj ={y:medals[i],color:"#00"+population[i].toString(16),myData:countries[i].toString(),myData2:population[i].toString(10)}
          
    madeSeries.push(obj);
  }


        var medalsNew = medals.slice(0);
        var axisNew = axis;

                  var i = 0;
      var chart = new Highcharts.Chart({
        
        chart: {
            renderTo: 'container',
            polar: true,
            backgroundcolor:'red'
        },
            tooltip: {
        formatter: function () {
            return 'Name: <b>' + this.point.myData + '</b><br><span style="visibility: hidden;">-</span><br/>Medals<b>'+this.point.y+'</b>'+
            '<br><span style="visibility: hidden;">-</span><br/>'+variableHead+'<b>'+this.point.myData2+'</b>';
        }
    },
        
        title: {
            text: ''
        },
        
        pane: {
        	// background:{backgroundcolor:'red'},
            startAngle: 0,
            endAngle: 360
        },
    
        xAxis: {
            tickInterval: axisNew,
            min: 0,
            max: 360,
            labels: {
                formatter: function () {
                  return "";
                }
            }
        },
            

        yAxis: {
            min: 0
        },
        
        legend:{
          enabled:false
        },
        plotOptions: {
            series: {
                pointStart: 0,
                pointInterval: axisNew,
                color: 'red'
            },
            column: {
                colorByPoint:true,
                pointPadding: 0,
                groupPadding: 0,
                color:'red'
            }
        },
    
            series: //madeSeries
            [{
          type: 'column',
          name: 'Column',
          data: madeSeries,
          pointPlacement: 'between'
      }]
    });

});




});
    </script>
</body> 
</html>