<!DOCTYPE html> 
<!--
    Author: Tudor Nita
-->
<html> 
<head> 
    <title>csv file reader</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	    <!--<script type="text/javascript" src="newfun.js"></script>--> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
</script>
		Please Choose .CSV File:<input type="file" onchange="readfile(this.files[0])"></input>
		<script src="http://jquery-csv.googlecode.com/git/src/jquery.csv.js"></script>
		</script>
		<script>

		var finaldata = new Array();
		var text;
		var xaxisname = "TeamSize";
		var sizename = "population";
		google.load("visualization", "1", {packages:["corechart"]});
		function drawChart() {
			var data = google.visualization.arrayToDataTable(finaldata);
			var options = {
			  title: 'BUBBLE CHART size bubble depend on: '+sizename,
			  hAxis: {title: xaxisname},
			  vAxis: {title: 'Medals'},
			  bubble: {textStyle: {fontSize: 7}}
			};
			var chart = new google.visualization.BubbleChart(document.getElementById('chart_div'));
			chart.draw(data, options);
		  }
		  
		 function redraw(xaxis,sizebub){
			xaxisname = xaxis;
			sizename = sizebub;
			var country;
			var medals;
			var xaxis2;
			var sizebub2;
			var getarray = $.csv.toArrays(text);
			finaldata = new Array();
			finaldata.push(["Country",xaxis,"Medals","Color",sizebub]);
			for(i = 1;i<getarray.length;i++){
				medals = 0;
				for(j = 0;j<getarray[i].length;j++){
					if(j == 2){
						country = getarray[i][j];
					}
					//Xaxis
					if(xaxis == "teamsize" && j == 59){
						xaxis2 = parseInt(getarray[i][j]);
					}
					if(xaxis == "population" && j == 50){
						xaxis2 = parseInt(getarray[i][j]);
					}
					if(xaxis == "lifeexpectancy" && j == 26){
						xaxis2 = parseInt(getarray[i][j]);
					}
					if(xaxis == "physicians" && j == 21){
						xaxis2 = parseInt(getarray[i][j]);
					}
					if(xaxis == "gdp2011" && j == 55){
						xaxis2 = parseInt(getarray[i][j]);
					}
					if(xaxis == "female" && j == 57){
						xaxis2 = parseInt(getarray[i][j]);
					}
					if(xaxis == "male" && j == 59){
						xaxis2 = parseInt(getarray[i][j]);
					}
					if(xaxis == "gold" && j == 60){
						xaxis2 = parseInt(getarray[i][j]);
					}
					if(xaxis == "silver" && j == 61){
						xaxis2 = parseInt(getarray[i][j]);
					}
					if(xaxis == "bronze" && j == 62){
						xaxis2 = parseInt(getarray[i][j]);
					}
					//medals
					if(j == 60|| j == 61 || j == 62){
						medals+=parseInt(getarray[i][j]);
					}
					//Bubble size
					if(sizebub == "teamsize" && j == 59){
						if(getarray[i][j] == ""){
							sizebub2 = 0;
						}else{
							sizebub2 = parseInt(getarray[i][j]);
						}
					}
					if(sizebub == "population" && j == 50){
						if(getarray[i][j] == ""){
							sizebub2 = 0;
						}else{
							sizebub2 = parseInt(getarray[i][j]);
						}
					}
					if(sizebub == "lifeexpectancy" && j == 26){
						if(getarray[i][j] == ""){
							sizebub2 = 0;
						}else{
							sizebub2 = parseInt(getarray[i][j]);
						}
					}
					if(sizebub == "physicians" && j == 21){
						if(getarray[i][j] == ""){
							sizebub2 = 0;
						}else{
							sizebub2 = parseInt(getarray[i][j]);
						}
					}
					if(sizebub == "gdp2011" && j == 55){
						if(getarray[i][j] == ""){
							sizebub2 = 0;
						}else{
							sizebub2 = parseInt(getarray[i][j]);
						}
					}
					if(sizebub == "female" && j == 57){
						if(getarray[i][j] == ""){
							sizebub2 = 0;
						}else{
							sizebub2 = parseInt(getarray[i][j]);
						}
					}
					if(sizebub == "male" && j == 59){
						if(getarray[i][j] == ""){
							sizebub2 = 0;
						}else{
							sizebub2 = parseInt(getarray[i][j]);
						}
					}
					if(sizebub == "gold" && j == 60){
						if(getarray[i][j] == ""){
							sizebub2 = 0;
						}else{
							sizebub2 = parseInt(getarray[i][j]);
						}
					}
					if(sizebub == "silver" && j == 61){
						if(getarray[i][j] == ""){
							sizebub2 = 0;
						}else{
							sizebub2 = parseInt(getarray[i][j]);
						}
					}
					if(sizebub == "bronze" && j == 62){
						if(getarray[i][j] == ""){
							sizebub2 = 0;
						}else{
							sizebub2 = parseInt(getarray[i][j]);
						}
					}
				}
				finaldata.push([country,xaxis2,medals,"",sizebub2]);
			}
			drawChart();
		 }
		
		function readfile(f) {
			var reader = new FileReader();  // Create a FileReader object
			reader.readAsText(f);           // Read the file
			reader.onload = function() {    // Define an event handler
				text = reader.result;   // This is the file contents
				var country;
				var medals;
				var population;
				var teamsize;

				var getarray = $.csv.toArrays(text);
				finaldata.push(["Country","TeamSize","Medals","Color","Population"]);
				for(i = 1;i<getarray.length;i++){
					medals = 0;
					for(j = 0;j<getarray[i].length;j++){
						if(j == 2){
							country = getarray[i][j];
						}
						if(j == 59){
							teamsize = parseInt(getarray[i][j]);
						}
						if(j == 60|| j == 61 || j == 62){
							medals+=parseInt(getarray[i][j]);
						}
						if(j == 50){
							if(getarray[i][j] == ""){
								population = 0;
							}else{
								population = parseInt(getarray[i][j]);
							}
						}
					}
					finaldata.push([country,teamsize,medals,"",population]);
				}
				drawChart();
			}
			reader.onerror = function(e) {  // If anything goes wrong
				console.log("Error", e);    // Just log it
			};
		}
		</script>
</head>
<body>
    <div id="chart_div" style="width: 1000px; height: 500px;"></div>
	<Form Name="Login">
		Please Select file .CSV before change two comparison value.<br>
		Select your XAXIS:
		<select name="xaxis">
			  <option value="teamsize">teamsize</option>
			  <option value="population">population</option>
			  <option value="lifeexpectancy">life expectancy at birth (year)</option>
			  <option value="physicians">physicians density</option>
			  <option value="gdp2011">GDP 2011</option>
			  <option value="female">number of female 2012</option>
			  <option value="male">number of male 2012</option>
			  <option value="gold">gold medals</option>
			  <option value="silver">silver medals</option>
			  <option value="bronze">bronze medals</option>
		</select><br>
		Select your sizeBubble:
		<select name="sizebub">
			  <option value="teamsize">teamsize</option>
			  <option value="population">population</option>
			  <option value="lifeexpectancy">life expectancy at birth (year)</option>
			  <option value="physicians">physicians density</option>
			  <option value="gdp2011">GDP 2011</option>
			  <option value="female">number of female 2012</option>
			  <option value="male">number of male 2012</option>
			  <option value="gold">gold medals</option>
			  <option value="silver">silver medals</option>
			  <option value="bronze">bronze medals</option>
		</select>
		<INPUT TYPE="button" VALUE="Click" onClick="redraw(this.form.xaxis.value, this.form.sizebub.value)">
	</FORM>
</body>