<!DOCTYPE html>
<html>
  <head>
    <title>Bar Chart</title>
    <script type="text/javascript" src="http://d3js.org/d3.v2.min.js"></script>
    <style type="text/css">

    .chart {
      background: #00ccff;
      margin: 10px;
      padding-top: 10px; 
    }
    
    .chart .right {
      stroke: white;
      fill: indianred; 
    }

    .chart .left {
      stroke: white;
      fill: steelblue; 
    }

    .chart rect:hover {
      fill: #64707d; 
    }
    
    .chart text {
      fill: white; 
    }
    
    .chart text.name {
      fill: black; 
    }

    </style>
  </head>
  <body>
	
	<input id="health.csv" type="radio" name="variable" value="health.csv" checked>Health v Medals
  	<input id="wealth.csv" type="radio" name="variable" value="wealth.csv">Wealth v Medals
	<input id="education.csv" type="radio" name="variable" value="education.csv">Education v Medals
	<input id="education.csv" type="radio" name="variable" value="population.csv">Population v Medals
 
	
	
	<button type="button" onclick="draw_graph()">Redraw</button>

	<div id="radial" class="resizable"></div>
	

    <script type="text/javascript">
	
	
	function draw_graph(){
	
	d3.select("svg")
       		.remove();

	
	var radios = document.getElementsByName('variable'), 
    	value  = '';

	for (var i = radios.length; i--;) {
    	if (radios[i].checked) {
       	 value = radios[i].value;
       	 break;
   	 }
	}	

	var filename = value;

	
	d3.text(filename,function(data){
	var data = d3.csv.parseRows(data);
	var names = [];
	var medals = [];
	var ranking = [];
	
	for( var a = 1;a <data.length;a++){
		names.push(data[a][0]);
		medals.push(parseFloat(data[a][1]));
		ranking.push(parseFloat(data[a][2]));	
	}

	
    

      var labelArea = 50;

      var chart,
          width = window.innerWidth/2.5,
          bar_height = window.innerWidth/data.length,
          height = window.innerHeight;

      var rightOffset = width + labelArea;

      var chart = d3.select("#radial")
        .append('svg')
        .attr('class', 'chart')
        .attr('width', labelArea + width + width)
        .attr('height', height);

	
      
      var xFrom = d3.scale.linear()
         .domain([0, d3.max(ranking)])
         .range([0, width]);

      var y = d3.scale.ordinal()
         .domain(names)
         .rangeBands([10, height]);

      var yPosByIndex = function(d, index){ return y(index); } 
	

      chart.selectAll("rect.left")
        .data(ranking)
        .enter().append("rect")
        .attr("x", function(pos) { return width - xFrom(pos); })
        .attr("y", yPosByIndex)
        .attr("class", "left")
        .attr("width", xFrom)
        .attr("height", y.rangeBand()); 

      chart.selectAll("text.leftscore")
        .data(ranking)
        .enter().append("text")
	.style("font-size","6.5px")
        .attr("x", function(d) { return width - xFrom(d); })
        .attr("y", function(d, z){ return y(z) + y.rangeBand()/2; } )
        .attr("dx", "20")
        .attr("dy", ".36em")
        .attr("text-anchor", "end")
        .attr('class', 'leftscore')
        .text(String);

      chart.selectAll("text.name")
        .data(names)
        .enter().append("text")
	.style("font-size","6.5px")
        .attr("x", (labelArea / 2) + width)
        .attr("y", function(d){ return y(d) + y.rangeBand()/2; } )
        .attr("dy", ".20em")
        .attr("text-anchor", "middle")
        .attr('class', 'name')
        .text(String);
	

      var xTo = d3.scale.linear()
         .domain([0, d3.max(medals)])
         .range([0, width]);

      chart.selectAll("rect.right")
        .data(medals)
        .enter().append("rect")
        .attr("x", rightOffset)
        .attr("y", yPosByIndex)
        .attr("class", "right")
        .attr("width", xTo)
        .attr("height", y.rangeBand()); 
	
      chart.selectAll("text.score")
        .data(medals)
        .enter().append("text")
	.style("font-size","6.5px")
        .attr("x", function(d) { return xTo(d) +  rightOffset; })
        .attr("y", function(d,z){ return y(z) + y.rangeBand()/2; } )
        .attr("dx", -5)
        .attr("dy", ".36em")
        .attr("text-anchor", "end")
        .attr('class', 'score')
        .text(String);

	
      });
	}
	
	draw_graph();
	
	
    </script>
  </body>
</html>
